{
  "ConnectionStrings": {
    "PostgresConnection": "User ID=myuser;Password=mypassword;Host=localhost;Port=5432;Database=demo_db;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
